# language: zh-CN
# encoding: UTF-8

功能: 个人资料

  @查看个人资料页面 @ios
  场景: 用户从个人页面跳转查看个人资料页面
    假如 用户打开我的个人页面
    当 用户点击修改个人资料按钮
    那么 用户可以跳转到个人资料页面
    那么 用户可以查看我的头像
    那么 用户可以查看我的昵称
    那么 用户可以查看我的ID
    那么 用户可以查看我的性别
    那么 用户可以查看个性签名
    那么 用户可以查看我的地区


  @修改个人资料 @ios
  场景: 在个人资料页面修改个人资料
    假如 用户打开个人资料页面
    当 用户点击昵称
    那么 用户可以跳转到修改昵称页面
    当 用户修改昵称为非保存昵称
    并且 返回个人页面
    那么 个人昵称不会生效
    当 用户点击昵称
    那么 用户可以跳转到修改昵称页面
    当 用户修改昵称为保存昵称
    并且 点击保存
    那么 个人昵称会生效
    当 用户点击性别选择男
    那么 性别会显示男
    当 用户点击性别选择女
    那么 性别会显示女
    当 用户点击性别选择保密
    那么 性别会显示保密
    当 用户点击性别选择取消
    那么 性别会显示保密
    当 用户点击个性签名
    那么 用户可以跳转到修改签名页面
    当 用户输入非保存签名
    并且 点击返回个人页面
    那么 个性签名不会生效
    当 用户点击个性签名
    那么 用户可以跳转到修改签名页面
    当 用户输入保存签名
    并且 保存签名
    那么 个性签名会生效
    当 用户点击地区
    那么 用户可以跳转到区号选择页面
    当 用户选择阿富汗
    那么 地区将会显示阿富汗
